digraph
{
    label="libsapling\nImplementation dependency chart";

    subgraph cluster_dm
    {
        label="Data Management";
        _graph[label="graph"];
        _graph->logic;
        path->_graph;
        typed_path->path;
        common_impl_stack_queue->path;
        stack,queue->common_impl_stack_queue;
        equivalence_class->queue;
        common_impl_typed_stack_queue;
        typed_stack->stack,common_impl_typed_stack_queue;
        typed_queue->queue,common_impl_typed_stack_queue;
        avl->typed_stack;
        trie->typed_avl,typed_stack;
        typed_avl->avl;
    }
}
